; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino ; NOTE : Arduino framework includes FreeRTOS for ESP32.
board = upesy_wroom
;monitor_speed = 9600, 19200, 38400, 57600, 115200, 921600
upload_speed = 921600
monitor_speed = 921600
