; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cammbbasiccam]

platform = espressif32
board = upesy_wrover
framework = arduino
; 9600, 115200, 921600
monitor_rts = 0
monitor_dtr = 0
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	espressif/esp32-camera@^2.0.4
;board_build.partitions = min_spiffs.csv
;board_build.partitions = include/partitions.csv
