; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
upload_speed = 921600
monitor_speed = 921600
lib_deps = 
	WiFi
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
